[2024/01/19 05:31 PM] [SQL ERROR]: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SET alamat = 'Jl Melati', SET jenis_kelamin = 'L', telp = '6266666666'  WHERE...' at line 1
[2024/01/19 05:31 PM] [SQL QUERY]: UPDATE tb_member SET nama = 'James', SET alamat = 'Jl Melati', SET jenis_kelamin = 'L', telp = '6266666666'  WHERE id = '1'
[2024/01/19 05:31 PM] [SQL ERROR]: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SET alamat = 'Jl Melati', SET jenis_kelamin = 'L', telp = '62666666666'  WHER...' at line 1
[2024/01/19 05:31 PM] [SQL QUERY]: UPDATE tb_member SET nama = 'James', SET alamat = 'Jl Melati', SET jenis_kelamin = 'L', telp = '62666666666'  WHERE id = '1'
[2024/01/19 05:35 PM] [SQL ERROR]: Unknown column 'telp' in 'field list'
[2024/01/19 05:35 PM] [SQL QUERY]: UPDATE tb_member SET nama = 'James', alamat = 'Jl Melati', jenis_kelamin = 'L', telp = '62666666666' WHERE id = '1'
[2024/01/19 05:35 PM] [UPDATE MEMBER]: (Isla) mengubah data id_member(1)
[2024/01/19 05:37 PM] [LOGOUT]: Someone logged out from (Isla)
[2024/01/19 05:38 PM] [LOGIN]: Someone logged in as (Rihan Sirmawan)
[2024/01/19 05:42 PM] [LOGOUT]: Someone logged out from (Rihan Sirmawan)
[2024/01/19 05:42 PM] [LOGIN]: Someone logged in as (Isla)
